apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.anime.dl"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0-beta01'
    implementation 'com.bluelinelabs:conductor:2.1.5'
    implementation("com.bluelinelabs:conductor-support:2.1.5") {
        exclude group: "com.android.support"
    }
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0'
    implementation "org.reduxkotlin:redux-kotlin-threadsafe-jvm:0.5.5"
    implementation "com.mikepenz:fastadapter:5.3.2"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.3.2"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-swiperefreshlayout:0.12.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:0.12.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0-RC1"
    implementation "org.jsoup:jsoup:1.13.1"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"

    implementation 'com.jaredrummler:animated-svg-view:1.0.6'
    compile 'io.apisense:rhino-android:1.1.1'

    final coroutines_version = '1.4.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}
