<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_scrollFlags="scroll">

<androidx.core.widget.NestedScrollView 
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@android:color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:src="#55880000"
        android:id="@+id/cover_image"
        app:layout_constraintDimensionRatio="H,2:3"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@drawable/anime_gradient" />

    <FrameLayout
        android:id="@+id/card"
        android:layout_width="122dp"
        android:layout_height="152dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="65dp"
        app:layout_constraintStart_toStartOf="@+id/cover_image"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_rectangle">
    
        <ImageView
            android:id="@+id/animePoster"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:srcCompat="@tools:sample/avatars" />
    
    </FrameLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="143dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/card"
        app:layout_constraintEnd_toEndOf="@id/card"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintTop_toTopOf="@id/card"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/animeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:text="@string/animeTitle"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/animeSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/animeTitle"
        app:layout_constraintTop_toBottomOf="@+id/animeTitle"
        tools:text="Source: GogoAnime" />

    <TextView 
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_unknown"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/animeSource"
        app:layout_constraintTop_toBottomOf="@id/animeSource" />

    <TextView 
        android:id="@+id/studios"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:visibility="gone"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/status" 
        app:layout_constraintTop_toBottomOf="@id/status" />

    <com.google.android.material.button.MaterialButton 
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:id="@+id/btn_favorite"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/add_to_list"
        android:textAllCaps="false"
        android:layout_marginStart="16.0dip"
        android:letterSpacing="0.0"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/ic_favorite_border_24dp"
        app:iconGravity="top"
        app:iconTint="@android:color/white"
        app:layout_constraintEnd_toStartOf="@id/btn_webview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cover_image" />
    
    <com.google.android.material.button.MaterialButton 
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:id="@+id/btn_webview" 
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/action_webview"
        android:textAllCaps="false"
        android:layout_marginEnd="16.0dip"
        android:letterSpacing="0.0"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/ic_public_24dp"
        app:iconGravity="top"
        app:iconTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_favorite"
        app:layout_constraintTop_toBottomOf="@id/cover_image" />

    <TextView 
        android:id="@+id/summary_text" 
        android:focusable="true" 
        android:clickable="true" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Collapsed summary content Collapsed summary content Collapsed summary content Collapsed summary content Collapsed summary content Collapsed summary content Collapsed summary content" 
        android:maxLines="2" 
        android:textIsSelectable="false" 
        android:textAllCaps="false" 
        android:layout_marginStart="16.0dip" 
        android:layout_marginEnd="16.0dip" 
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent" 
        app:layout_constraintStart_toStartOf="parent" 
        app:layout_constraintTop_toBottomOf="@id/btn_favorite" />
    
    <View 
        android:id="@+id/toggle_more_scrim" 
        android:background="@drawable/more_gradient" 
        android:layout_width="20.0dip" 
        android:layout_height="0.0dip" 
        android:backgroundTint="#ff000000" 
        app:layout_constraintBottom_toBottomOf="@id/summary_text" 
        app:layout_constraintEnd_toStartOf="@id/toggle_more" 
        app:layout_constraintTop_toTopOf="@id/toggle_more" />
    
    <com.google.android.material.button.MaterialButton 
        android:textColor="#ff3399ff" 
        android:id="@+id/toggle_more" 
        android:paddingTop="0.0dip" 
        android:paddingBottom="0.0dip" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:minWidth="0.0dip" 
        android:minHeight="0.0dip" 
        android:text="@string/more" 
        android:insetTop="0.0dip" 
        android:insetBottom="0.0dip" 
        android:textAllCaps="false" 
        android:textAlignment="viewEnd"
        app:backgroundTint="#ff000000" 
        app:layout_constraintBottom_toBottomOf="@id/summary_text" 
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:textColor="#ff3399ff"
        android:id="@+id/toggle_less"
        android:paddingTop="0.0dip"
        android:paddingBottom="0.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0.0dip"
        android:minHeight="0.0dip"
        android:text="@string/less"
        android:insetTop="0.0dip"
        android:insetBottom="0.0dip"
        android:textAllCaps="false"
        android:textAlignment="viewEnd"
        android:visibility="gone"
        app:backgroundTint="#ff000000"
        app:layout_constraintBottom_toBottomOf="@id/genre_tags_compact"
        app:layout_constraintEnd_toEndOf="parent" />

    <HorizontalScrollView
        android:id="@+id/genre_tags_compact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="horizontal"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary_text">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/genre_tags_compact_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:chipSpacingHorizontal="4dp"
            app:singleLine="true" />

    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout 
        android:background="?selectableItemBackground"
        android:id="@+id/episodes_header"
        android:paddingTop="4.0dip"
        android:paddingBottom="4.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16.0dip"
        android:paddingEnd="12.0dip"
        app:layout_constraintTop_toBottomOf="@id/genre_tags_compact">

        <TextView
            android:textSize="16.0sp" 
            android:id="@+id/episodes_label" 
            android:layout_width="0.0dip" 
            android:layout_height="wrap_content" 
            android:text="X Episodes" 
            android:textIsSelectable="false" 
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent" 
            app:layout_constraintEnd_toStartOf="@id/btn_episodes_filter" 
            app:layout_constraintStart_toStartOf="parent" 
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton 
            android:id="@+id/btn_episodes_filter" 
            android:background="?selectableItemBackgroundBorderless" 
            android:layout_width="28.0dip" 
            android:layout_height="28.0dip" 
            app:layout_constraintBottom_toBottomOf="parent" 
            app:layout_constraintEnd_toEndOf="parent" 
            app:layout_constraintTop_toTopOf="parent" 
            app:srcCompat="@drawable/ic_filter_list_24dp" 
            app:tint="@android:color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/episodes_header" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
