<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <com.jaredrummler.android.widget.AnimatedSvgView
        android:id="@+id/monke_face_two"
        android:layout_width="109dp"
        android:layout_height="102dp"
        app:animatedSvgGlyphStrings="@array/monke_layer_2"
        app:animatedSvgFillColors="@array/monke_layer_2_colors"
        app:animatedSvgFillStart="1200"
        app:animatedSvgFillTime="1000"
        app:animatedSvgImageSizeX="400"
        app:animatedSvgImageSizeY="400"
        app:animatedSvgTraceTime="2000"
        app:animatedSvgTraceTimePerGlyph="1000"
        app:layout_constraintBottom_toBottomOf="@+id/monke_face_one"
        app:layout_constraintEnd_toEndOf="@+id/monke_face_one"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/monke_face_one"
        app:layout_constraintTop_toTopOf="@+id/monke_face_one"
        app:layout_constraintVertical_bias="0.629" />

    <com.jaredrummler.android.widget.AnimatedSvgView
        android:id="@+id/monke_face_one"
        android:layout_width="109dp"
        android:layout_height="102dp"
        android:gravity="center"
        android:visibility="visible"
        app:animatedSvgGlyphStrings="@array/monke_layer_1"
        app:animatedSvgFillColors="@array/monke_layer_1_colors"
        app:animatedSvgFillStart="1200"
        app:animatedSvgFillTime="1000"
        app:animatedSvgImageSizeX="400"
        app:animatedSvgImageSizeY="400"
        app:animatedSvgTraceTime="2000"
        app:animatedSvgTraceTimePerGlyph="1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <com.jaredrummler.android.widget.AnimatedSvgView
        android:id="@+id/monke_face_three"
        android:layout_width="103dp"
        android:layout_height="164dp"
        android:visibility="visible"
        app:animatedSvgGlyphStrings="@array/monke_layer_3"
        app:animatedSvgFillColors="@array/monke_layer_3_colors"
        app:animatedSvgFillStart="1200"
        app:animatedSvgFillTime="1000"
        app:animatedSvgImageSizeX="400"
        app:animatedSvgImageSizeY="400"
        app:animatedSvgTraceTime="2000"
        app:animatedSvgTraceTimePerGlyph="1000"
        app:layout_constraintBottom_toBottomOf="@+id/monke_face_two"
        app:layout_constraintEnd_toEndOf="@+id/monke_face_two"
        app:layout_constraintStart_toStartOf="@+id/monke_face_two"
        app:layout_constraintTop_toTopOf="@+id/monke_face_two" />

    <TextView
        android:id="@+id/text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Illusory placeholder text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monke_face_two" />

    <LinearLayout
        android:id="@+id/actions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
