<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/monke_face_1"
        android:src="@drawable/monke_layer_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center" 
        app:layout_constraintStart_toStartOf="@id/text_label"
        app:layout_constraintEnd_toEndOf="@id/text_label" />

    <ImageView
        android:id="@+id/monke_face_2"
        android:src="@drawable/monke_layer_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/monke_face_1"
        app:layout_constraintEnd_toEndOf="@id/monke_face_1"
        app:layout_constraintTop_toTopOf="@id/monke_face_1"
        app:layout_constraintStart_toStartOf="@id/monke_face_1" />

    <ImageView
        android:id="@+id/monke_face_3"
        android:src="@drawable/monke_layer_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/monke_face_1"
        app:layout_constraintEnd_toEndOf="@id/monke_face_1"
        app:layout_constraintTop_toTopOf="@id/monke_face_1"
        app:layout_constraintStart_toStartOf="@id/monke_face_1" />

    <TextView
        android:id="@+id/text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Illusory placeholder text" />

    <LinearLayout
        android:id="@+id/actions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>
