<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/episodeThumbnail"
        android:layout_width="160dp"
        android:layout_height="82dp"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_broken_image_grey_24dp" />

    <ImageView 
        android:id="@+id/play"
        android:layout_width="41dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@id/episodeThumbnail"
        app:layout_constraintEnd_toEndOf="@id/episodeThumbnail"
        app:layout_constraintStart_toStartOf="@id/episodeThumbnail"
        app:layout_constraintTop_toTopOf="@id/episodeThumbnail"
        app:srcCompat="@drawable/ic_play" />

    <TextView
        android:id="@+id/episodeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:text="Episode 1:\nEpisode Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/download_button"
        app:layout_constraintStart_toEndOf="@+id/episodeThumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/download_button"
        layout="@layout/download_button"
        android:layout_width="50dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />
</androidx.constraintlayout.widget.ConstraintLayout>
