<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
        android:id="@+id/controller_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">
    
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar" 
            android:background="@android:color/black"
            android:layout_width="fill_parent" 
            android:layout_height="?actionBarSize" 
            app:title="@string/app_name" 
            app:titleTextColor="@android:color/white"
            app:collapseIcon="@drawable/ic_arrow_back_24dp"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />

        <FrameLayout
            android:id="@+id/card_frame"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:strokeWidth="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="24dp"
                android:layout_height="match_parent" >

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/card_toolbar"
                    tools:title="Search Library..."
                    app:contentInsetStartWithNavigation="0dp"
                    app:contentInsetEndWithActions="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetEnd="0dp"
                    android:background="@drawable/rect_ripple"
                    app:navigationIcon="@drawable/ic_search_24dp"
                    app:subtitleTextAppearance="?textAppearanceBodySmall"
                    app:collapseIcon="@drawable/ic_arrow_back_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start|center"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/card_title"
                                style="?textAppearanceTitleLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:layout_gravity="center"
                                android:maxLines="1"
                                android:textSize="20sp"
                                tools:drawableEnd="@drawable/ic_arrow_drop_down_24dp"
                                tools:drawableStart="@drawable/ic_blank_24dp"
                                tools:text="Title Text" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/card_subtitle"
                                style="?textAppearanceTitleLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:layout_gravity="start|center"
                                android:maxLines="1"
                                android:textColor="?actionBarTintColor"
                                android:textSize="12sp"
                                tools:text="Title Text" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/container">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="labeled" />
  </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
